<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" class="no-js">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script><title>First steps</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link href="https://purl.org/dc/elements/1.1/" rel="schema.dc"/>
      <meta name="dc.modified" content="2026-08-15T15:57:52Z"/>
      <meta name="generator" content="DocBook xslTNG version 2.7.6 / dd5640b0 / SAXON HE 12.9"/>
      <link href="./greeting.css" rel="stylesheet"/><script src="./js/chunk-nav.js" defer="defer"></script></head>
   <body class="home">
      <nav class="top">
         <div>   </div>
      </nav>
      <main>
         <article lang="en" class="article component">
            <section id="R_s1" class="section">
               <header>
                  <h2>First steps</h2>
               </header>
               <p>Hit <span class="keycap">F1</span> or access the <span class="guimenu">&gt; Help</span> menu
                  	to open the user manual. It comes with a thorough introduction to OmegaT. To
                  	start using OmegaT with minimal settings, do this:
                  	
                  	
                  <ol class="orderedlist" type="1">
                     <li>
                        <p>Use <span class="guimenu">&gt; Project</span> <span class="guimenuitem">&gt;
                              		New...</span> to create a new project.</p>
                     </li>
                     <li>
                        <p>Change the language codes to reflect your source and target
                           		languages. Click on <span class="guibutton">OK</span>.</p>
                        <p>→ OmegaT will create a folder set that contains your files. It
                           		will also create an empty translation memory that it will fill in the
                           		background, one segment at as time as you type your translation. Matches
                           		for that memory will eventually appear in the <span class="guilabel">Fuzzy
                              		Matches</span> pane.</p>
                     </li>
                     <li>
                        <p>Click on <span class="guibutton">Add Files...</span> and add the files
                           		that you want to translate. Dismiss the window.</p>
                        <p>→ OmegaT will copy the selected files into the project that you
                           		created in the previous step. It now displays them segment per segment
                           		for you to translate them.</p>
                     </li>
                     <li>
                        <p>Type the translation of the first segment. Hit
                           		<span class="keycap">Enter</span>.</p>
                        <p>→ OmegaT will register that segment into the project translation
                           		memory and will move the cursor to the next segment.</p>
                     </li>
                     <li>
                        <p>Use <span class="guimenu">&gt; Project</span><span class="guimenuitem">&gt; Create Translated
                              		Files</span> to create the translated document at any
                           		time.</p>
                        <p>→ OmegaT will store the translated files into the
                           		<span class="guilabel">target</span> folder of the project that was created in
                           		the first step. Use <span class="guimenu">&gt; Project</span> <span class="guisubmenu">&gt; Access
                              		Project Contents</span> to access the
                           		files.</p>
                     </li>
                     <li>
                        <p>If you want to know more, read the user manual.</p>
                     </li>
                  </ol>
                  	</p>
            </section>
            <section id="R_s2" class="section">
               <header>
                  <h2>Freedoms</h2>
               </header>
               <p>OmegaT is a free computer-assisted translation (CAT) solution for
                  	professional translators. It is distributed under the terms of the
                  	<em>GNU General Public License, version 3.0</em>. See
                  	<span class="guimenu">&gt; Help</span> <span class="guimenu">&gt; About</span>. The license grants you
                  	the following freedoms:
                  	
                  	
                  <ul class="itemizedlist">
                     <li>
                        <p>The freedom to run OmegaT as you wish, for any purpose.</p>
                     </li>
                     <li>
                        <p>The freedom to study how OmegaT works, and change it so it does
                           		your computing as you wish.</p>
                     </li>
                     <li>
                        <p>The freedom to redistribute copies so you can help others.</p>
                     </li>
                     <li>
                        <p>The freedom to distribute copies of your modified versions to
                           		others.</p>
                     </li>
                  </ul>
                  	</p>
            </section>
         </article>
      </main>
      <nav class="bottom">
         <table>
            <tr>
               <td class="previous"></td>
               <td class="up"></td>
               <td class="next"></td>
            </tr>
            <tr>
               <td class="previous"></td>
               <td class="up"></td>
               <td class="next"></td>
            </tr>
         </table>
      </nav>
   </body>
</html>